vrrp_script chk_haproxy {
  script "</dev/tcp/192.168.99.100/80"
  interval 2
  weight 2
}
vrrp_instance VI_1 {
  interface eth0
  state MASTER
  virtual_router_id 51
  priority 101
  virtual_ipaddress {
    127.0.0.1
  }
  track_script {
    chk_haproxy
  }
}