#ambari-ubuntu ansible_ssh_host=192.168.33.17 ansible_ssh_private_key_file=~/dev/devops/vagrant/private_key

[all]
ambari-node1 ansible_ssh_host=192.168.33.101 ansible_ssh_private_key_file=~/dev/devops/vagrant/private_key
ambari-node2 ansible_ssh_host=192.168.33.102 ansible_ssh_private_key_file=~/dev/devops/vagrant/private_key
ambari-node3 ansible_ssh_host=192.168.33.103 ansible_ssh_private_key_file=~/dev/devops/vagrant/private_key

[ambari-master]
ambari-node1

[ambari-agent]
ambari-node1
ambari-node2
ambari-node3
