global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        retries 3

        option httplog
        option dontlognull
        balance source

        timeout connect 5000
        timeout client  50000
        timeout server  50000

        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http

frontend public
        bind *:80
        bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin
        stats uri /stats

        #redirect scheme https if !{ ssl_fc }
        #http-request redirect code 301 location http://www.%[hdr(host)]%[capture.req.uri] unless { hdr_beg(host) -i www }

        default_backend php
        http-request set-header X-Custom-Host %[req.hdr(Host)]
        http-request set-header X-Custom-Uri %[capture.req.uri]
        http-request set-header X-Custom-Port %[dst_port]
        http-request set-header X-Custom-Path %[path]

        acl is_http dst_port -i 80
        http-request set-header X-Custom-Proto http if is_http
        http-request set-header X-Custom-Enable-Https off if is_http

        acl is_https dst_port -i 443
        http-request set-header X-Custom-Proto https if is_https
        http-request set-header X-Custom-Enable-Https on if is_https

        acl is_jetty hdr_end(host) -i jetty.debianserver-docker.com
        use_backend jetty if is_jetty

        acl is_php hdr_end(host) -i php.debianserver-docker.com
        acl is_php hdr_end(host) -i www.debianserver-docker.com
        use_backend php if is_php

        acl is_static hdr_end(host) -i static.debianserver-docker.com
        use_backend static if is_static

backend static
        balance roundrobin
        server nginx1 192.168.99.100:81 cookie A check

backend php
        balance roundrobin
        server php1 192.168.99.100:82 cookie A check

backend jetty
        balance roundrobin
        cookie JSESSIONID prefix
        server jetty1 192.168.99.100:8181 cookie A check