System hostname = openbsd
Password for root account = vagrant
Do you expect to run the X Window System = yes
Setup a user = vagrant
Password for user vagrant = vagrant
Location of sets = http
Set name(s) = -game*
What timezone are you in = Etc/UTC
URL to autopartitioning template for disklabel = file:///tmp/disklabel.auto
