server {
	listen   82;
	listen   [::]:82 default_server ipv6only=on;

	root	/var/www/html;

	index index.html index.htm index.php;

	autoindex on;

	server_name localhost www.debianserver.com;

    location / {
    	try_files $uri $uri/ =404;
    }

	location ~ /\.ht {
		deny all;
	}

	location ~ \.php {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm-container:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_param HTTPS $http_x_custom_enable_https;

		fastcgi_param REMOTE_ADDR $http_x_custom_host;
		fastcgi_param SERVER_ADDR $http_x_custom_host;
		fastcgi_param REMOTE_PORT $http_x_custom_port;
		fastcgi_param SERVER_PORT $http_x_custom_port;
	}

	location ~ ^/(status|ping)$ {
		access_log off;
		allow 192.168.99.100;
		deny all;
		include fastcgi_params;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
