server {
	listen   80 default_server;
	listen   [::]:80 default_server ipv6only=on;

	root	/var/www/html;

	index index.html index.htm;

	autoindex off;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}
}
