Vagrant :
vagrant/jessie54-openstack
vagrant up
vagrant ssh
sudo passwd root
apt-get install git

Openstack
http://docs.openstack.org/developer/devstack/
adduser stack
echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
su stack
git clone https://git.openstack.org/openstack-dev/devstack
git checkout stable/mitaka


cd devstack

vi local.conf

[[local|localrc]]
ADMIN_PASSWORD=lol
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=192.168.56.23

./stack.sh

=========================
DevStack Component Timing
=========================
Total runtime         2487

run_process            60
test_with_retry         2
apt-get-update          9
pip_install           300
restart_apache_server  10
wait_for_service       10
git_timed             434
apt-get               1237
=========================



This is your host IP address: 192.168.56.23
This is your host IPv6 address: 2a01:cb08:217:e500:a00:27ff:fe06:20c3
Horizon is now available at http://192.168.56.23/dashboard
Keystone is serving at http://192.168.56.23/identity/
The default users are: admin and demo
The password: lol
2016-12-02 17:46:38.467 | WARNING:
2016-12-02 17:46:38.467 | Using lib/neutron-legacy is deprecated, and it will be removed in the future
2016-12-02 17:46:38.467 | stack.sh completed in 2487 seconds.
