# - Backend Connection Settings -

#backend_hostname1 = 'host2'
#backend_port1 = 5433
#backend_weight1 = 1
#backend_data_directory1 = '/data1'
#backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname0 = 'compose_postgresql-master_1'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/data0'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'compose_postgresql-slave_1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/data1'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'compose_postgresql-slave_2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/data3'
backend_flag2 = 'ALLOW_TO_FAILOVER'

