Section "InputClass"
        Identifier      "KeyboardDefaults"
        Driver          "keyboard"
        MatchIsKeyboard "on"
        Option          "XkbLayout" "fr"
        Option          "XkbVariant" "mac"
EndSection